@DarkBlue: hsl(240, 38%, 20%);
@GrayishBlue: hsl(240, 18%, 77%);
@Fuente: "Inter", sans-serif;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
.font {
  font-family: @Fuente;
  font-size: 1.8rem;
  text-align: center;
  line-height: 2.3rem;
}
.box {
}
