.main {
  width: 100%;
  padding-top: 4.5rem;
  background-image: url(../images/pattern-curve.svg);
  background-size: contain;
  background-position: bottom left;
  background-repeat: no-repeat;
  .main-container {
    position: relative;
    width: 100%;
    max-width: 375px;
    margin: 0 auto;
    overflow: hidden;

    .slide-buttons {
      position: absolute;
      left: 36%;
      top: 36%;
      display: flex;
      width: 90px;
      padding: 15px;
      justify-content: space-between;
      background-color: #fff;
      border-radius: 2.5rem;
      z-index: 10;
      box-shadow: -30px -30px 70px 0px #333;
    }
    .next {
      left: -100%;
    }
  }
}
.testimonials {
  position: relative;
  display: flex;
  width: 200%;
  left: 0;
  top: 0;
  transition: all 0.5s ease-in-out;
  &__item {
    width: 100%;
    max-width: 375px;
    &--img {
      display: flex;
      width: 100%;
      height: 300px;
      margin-bottom: 30px;
      padding-top: 8px;
      justify-content: center;
      align-items: center;
      background-image: url(../images/pattern-bg.svg);
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
      img {
        width: 25rem;
        height: 25rem;
        margin: auto;
        border-radius: 0.8rem;
      }
    }
    &--text {
      width: 100%;
      padding: 33px 30px 0 30px;
      background-image: url(../images/pattern-quotes.svg);
      background-position: top center;
      background-repeat: no-repeat;
      background-size: 7rem;
      .font;
      p {
        color: @DarkBlue;
        font-weight: 300;
        line-height: 2.5rem;
      }
      div {
        margin: 30px auto 130px;
        p {
          line-height: 20px;
        }
        p:last-child {
          color: @GrayishBlue;
          font-size: 1.6rem;
          font-weight: 300;
        }
        .name {
          color: @DarkBlue;
          font-weight: 700;
          font-size: 1.6rem;
        }
      }
    }
  }
}
